

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banker
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

debug = true
logging.file.name = /logs/bankservice.log
#logging.pattern.console=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

